<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2077BB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/IpID"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="IP:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/UserIp"
        app:layout_constraintEnd_toStartOf="@+id/UserIp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UserIp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/PortID"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Port:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/UserPort"
        app:layout_constraintEnd_toStartOf="@+id/UserPort"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/UserPort"
        app:layout_constraintStart_toStartOf="@+id/IpID"
        app:layout_constraintTop_toTopOf="@+id/UserPort"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/UserIp"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="64dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/UserPort"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UserPort"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UserPort"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginStart="174dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserIp"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/ConnectButton"
        android:layout_width="109dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:background="#9DEB44"
        android:onClick="connect"
        android:text="Connect"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>